<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="/img/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="header2.css">
  <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="carrito.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
</head>
<body>
  <header>
    <nav class="menu">
      <div class="logo">
        <img src="img/logo.png" alt="Logo">
      </div>
      <ul class="opciones">
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="index.html">Casa</a></li>
      </ul>
    </nav>
  </header>
  <h2>Mi Pedido</h2>
  <main>
    <table>
      <thead>
        <tr>
          <th>Imagen</th>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Cantidad</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="/img/productos/boca-ancha/boca-perso4.jpg" alt="Producto"></td>
          <td>A.UAAA Motion Blue Line</td>
          <td>$16.000</td>
          <td>1</td>
          <td><button class="eliminar">Eliminar</button></td>
        </tr>
        <tr>
          <td><img src="/img/productos/boca-ancha/boca-perso8.jpg" alt="Producto"></td>
          <td>BEACCA Grand Line Blue</td>
          <td>$20.000</td>
          <td>1</td>
          <td><button class="eliminar">Eliminar</button></td>
        </tr>
        <tr>
          <td><img src="/img/productos/boca-ancha/boca-perso5.jpg" alt="Producto"></td>
          <td>PUCHCIAZ True Blue</td>
          <td>$27.000</td>
          <td>1</td>
          <td><button class="eliminar">Eliminar</button></td>
        </tr>
        <tr>
          <td><img src="/img/productos/plana/plana8.jpg" alt="Producto"></td>
          <td>True Men</td>
          <td>$20.000</td>
          <td>1</td>
          <td><button class="eliminar">Eliminar</button></td>
        </tr>
        <tr>
          <td><img src="/img/productos/peque/peque5.jpg" alt="Producto"></td>
          <td>PICAR</td>
          <td>$17.000</td>
          <td>1</td>
          <td><button class="eliminar">Eliminar</button></td>
        </tr>
      </tbody>
    </table>
    <div class="total">
      <p>Total: $100.000</p>
    </div>
    <div class="botones">
      <button class="seguir"><a href="pedir.html">Seguir</a></button>
    </div>
  </main>
</body>
</html>