* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

img {
  width: 100px;
  height: 100px;
}

h1 {
  text-align: center;
  margin-top: 0px;
}

h2 {
  padding-top: 50px;
  text-align: center;
  font-size: 40px;
}

table {
  max-width: 600px;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: white;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #f5f5f5;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

img {
  max-width: 100%;
  height: auto;
}

button.eliminar {
  font-size: 14px;
  color: white;
  background-color: red;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button.eliminar:hover {
  background-color: darkred;
}

.total {
  margin-top: 20px;
  text-align: right;
  padding-right: 20px;
}

.seguir a {
  text-decoration: none;
  color: white;
}

.botones {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

button.seguir {
  font-size: 16px;
  color: black;
  background-color: lightgreen;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button.seguir:hover {
  background-color: greenyellow;
}

/* Media queries */
@media only screen and (max-width: 768px) {
  table {
    width: 100%;
    margin: 20px 0;
  }
  
  td:nth-of-type(1), th:nth-of-type(1) {
    display: none;
  }
  
  td:nth-child(n+5), th:nth-child(n+5) {
    width: 60px;
  }
  
  button.eliminar {
    font-size: 12px;
    padding: 8px;
  }
  
  button.seguir {
    font-size: 14px;
    padding: 8px;
  }
}
