.container-2 {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    position: relative;
  }
  
  .title-2 {
    font-family: "Elephant", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 70px;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
  }

  .imagen1:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery img {
    width: 25%;
    margin: 10px;
  }
  
  .button {
    display: inline-block;
    background-color: #87CEFA;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin: 20px 0;
  }

  .button:hover {
    box-shadow: 0 0 20px #84cefc;

  }
  
  @media only screen and (max-width: 600px) {
    .gallery img {
      width: 50%;
    }
  }
  