<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="/img/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="tienda.css">
    <link rel="stylesheet" href="header.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo">
              <img src="img/logo.png" alt="Logo">
            </div>
            <ul class="opciones">
              <li><a href="catalogo.html">Catálogo</a></li>
              <li><a href="index.html">Casa</a></li>
            </ul>
          </nav>          
        </header>
        <div class="contenedor1">
          <h1>CATÁLOGO</h1>
        </div>
        <div class="espacio">
        </div>
        <div class="cup-1">
          <h2>Taza Estilo Corona</h2>
        </div>
        <a href="corona.html">        
        <div class="image-container">
          <img src="/img/boca-ancha/boca-ancha.jpg" alt="Imagen 1"> 
          <img src="/img/boca-ancha/boca-ancha2.jpg" alt="Imagen 2">
          <img src="/img/boca-ancha/boca-ancha3.jpg" alt="Imagen 3">
          <img src="/img/boca-ancha/boca-ancha4.jpg" alt="Imagen 4">
          <img src="/img/boca-ancha/boca-ancha5.jpg" alt="Imagen 5">
          <img src="/img/boca-ancha/boca-ancha6.jpg" alt="Imagen 6">
        </div>
        </a>
        <div class="espacio">
        </div>
        <div class="cup-2">
          <h2>Taza Estilo Tintero</h2>
        </div>
        <a href="tintero.html">        
          <div class="image-container">
            <img src="/img/mug/mug1.jpg" alt="Imagen 1"> 
            <img src="/img/mug/mug2.jpg" alt="Imagen 2">
            <img src="/img/mug/mug3.jpg" alt="Imagen 3">
            <img src="/img/mug/mug4.jpg" alt="Imagen 4">
            <img src="/img/mug/mug5.jpg" alt="Imagen 5">
            <img src="/img/mug/mug6.jpg" alt="Imagen 6">
          </div>
          </a>
          <div class="espacio">
          </div>
          <div class="cup-3">
            <h2>Taza Estilo Mug </h2>
          </div>
          <a href="plana.html">        
            <div class="image-container">
              <img src="/img/plana/plana1.jpg" alt="Imagen 1"> 
              <img src="/img/plana/plana2.jpg" alt="Imagen 2">
              <img src="/img/plana/plana3.jpg" alt="Imagen 3">
              <img src="/img/plana/plana4.jpg" alt="Imagen 4">
              <img src="/img/plana/plana5.jpg" alt="Imagen 5">
              <img src="/img/plana/plana6.jpg" alt="Imagen 6">
            </div>
            </a>
            <div class="espacio">
            </div>
            <footer>
              <div class="left1">+57 (322) 000 00 00</div>
              <div class="center1">FiveAssociative@gmail.com</div>
              <div class="right1">©FiveAssociative</div>
            </footer>     
</body>
</html>