<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="/img/logo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Old+Growth&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cuerpo-corona.css">
    <link rel="stylesheet" href="corona.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taza Corona</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo">
              <img src="img/logo.png" alt="Logo">
            </div>
            <ul class="opciones">
              <li><a href="carrito.html"><img src="/img/shopping-cart.png" alt="carrito"> 0</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="catalogo.html">Catálogo</a></li>
              <li><a href="index.html">Casa</a></li>
            </ul>
          </nav>          
        </header>
        <div class="cup-1">
            <h2>Taza Estilo Corona</h2>
          </div>
          <div class="container">
            <div class="container1">
                <div class="gallery">
                    <div class="image-container">
                        <h1>Corza Black Top</h1>
                      <img src="/img/productos/boca-ancha/boca-perso1.jpg" alt="Descripción de la imagen 1">
                      <h2>$15.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>Taza Crown</h1>
                      <img src="/img/productos/boca-ancha/boca-perso2.jpg" alt="Descripción de la imagen 2">
                      <h2>$21.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>NaaO Blue Blue body</h1>
                      <img src="/img/productos/boca-ancha/boca-perso3.jpg" alt="Descripción de la imagen 3">
                      <h2>$12.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>A.UAAA Motion Blue Line</h1>
                      <img src="/img/productos/boca-ancha/boca-perso4.jpg" alt="Descripción de la imagen 4">
                      <h2>$16.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>PUCHCIAZ True Blue</h1>
                      <img src="/img/productos/boca-ancha/boca-perso5.jpg" alt="Descripción de la imagen 5">
                      <h2>$27.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>aBCCa White and Black</h1>
                      <img src="/img/productos/boca-ancha/boca-perso6.jpg" alt="Descripción de la imagen 6">
                      <h2>$30.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>HGURRNIO in RED wiht white</h1>
                      <img src="/img/productos/boca-ancha/boca-perso7.jpg" alt="Descripción de la imagen 7">
                      <h2>$25.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>BEACCA Grand Line Blue</h1>
                      <img src="/img/productos/boca-ancha/boca-perso8.jpg" alt="Descripción de la imagen 8">
                      <h2>$20.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>Blue Bottom</h1>
                      <img src="/img/productos/boca-ancha/boca-perso9.jpg" alt="Descripción de la imagen 9">
                      <h2>$10.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                  </div>                  
            </div>
          </div>

</body>
<footer>
    <div class="left1">+57 (322) 000 00 00</div>
    <div class="center1">FiveAssociative@gmail.com</div>
    <div class="right1">©FiveAssociative</div>
  </footer> 
</html>