footer {
    background-color: #0077be;
    display: flex;
    justify-content: space-between;
    height: 30px;
    width: 100%;
  }
  
  .left1, .right1 {
    flex-basis: 20%;
    text-align: center;
    color: white;
    padding-top: 5px;
  }
  
  .center1 {
    flex-basis: 60%;
    opacity: 0.8;
    text-align: center;
    color: #003d5c;
    padding-top: 5px;
  }
  
  @media(max-width: 768px) {
    footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .right1 {
      color: #0077be;
    }
  }
  