<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="gracias.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias!</title>
</head>
<body>
    <div class="container">
        <img src="/img/aprovado.jpg" alt="Aprobación">
        <p class="message">Tu pedido ha sido realizado con éxito. Para más información, comunícate al <span class="phone">322 000 000</span> o a nuestro correo <a href="mailto:FiveAssociative@gmail.com" class="email">FiveAssociative@gmail.com</a>.</p>
        <p class="thanks">¡Gracias Por Su Compra!</p>
        <a href="index.html" class="button">Volver al inicio</a>
      </div>
</body>
</html>