body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
  }
  
  .container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .message {
    color: #333;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  
  .phone {
    color: #1a237e;
    font-weight: bold;
  }
  
  .email {
    color: #1a237e;
    font-weight: bold;
    text-decoration: none;
  }
  
  .thanks {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1a237e;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  