body {
  margin: 0;
  padding: 0;
  border: 0;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #0099cc, #006699);
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 9;
    }
  
  .logo img {
    max-height: 40px;
    
  }
  
  .opciones {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-right: 5px;
  }
  
  .opciones li {
    margin: 0 10px;
  }
  
  .opciones a {
    font-family: 'Morganite', sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    color: white;
  }
  