<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="/img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="catalogo.css">
    <link href="https://fonts.googleapis.com/css?family=Aileron|Expletus+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="nosotros.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo">
              <img src="img/logo.png" alt="Logo">
            </div>
            <ul class="opciones">
              <li><a href="#nosotros-aqui">Nosotros</a></li>
              <li><a href="catalogo.html">Catálogo</a></li>
              <li><a href="index.html">Casa</a></li>
            </ul>
          </nav>          
        </header>
        <div class="background-image"></div>
        <div class="container">
            <h1 class="title">The Milos Cup Smooth</h1>
            <h2 class="subtitle"><i>Group x Five Associative</i></h2>
            <p class="text">
              El problema a solucionar con el aplicativo web a nuestro cliente “Janna Group” es la mejor gestion de la comercialización de sus productos en este caso "Tazas personalizadas", ya que la tienda de las tazas es física, donde el cliente de manera presencial realizando su pedido con su respectiva documentación donde deberá poner los datos necesarios (lugar de envió, fecha de entrega), con el aplicativo web lo que buscamos es mejorar este sistema de comercialización de tazas, para una mayor gestión de los pedidos.
            </p>
        </div>
        <div class="container-2">
            <h1 class="title-2">PRODUCTOS</h1>
            <div class="gallery">
              <img src="img/zpara-mejorar/imagen1.jpg" alt="Imagen 1" class="imagen1">
              <img src="img/zpara-mejorar/imagen2.jpg" alt="Imagen 2" class="imagen1">
              <img src="img/zpara-mejorar/imagen3.jpg" alt="Imagen 3" class="imagen1">
            </div>
            <a href="catalogo.html" class="button">CATALOGO</a>
          </div>
          <div class="contenedor3" id="nosotros-aqui">
            <div class="caja">
              <h2>Mision</h2>
              <p>Solucionar las necesidades de nuestro cliente como una empresa responsable. Buscando así las mejores soluciones con base a nuestros ideales y el tipo de empresa que somos y seremos.</p>
            </div>
            <div class="caja">
              <h2>Vision</h2>
              <p>Buscamos generar un incremento del marketing de la empresa cliente "Janna Group" por ende nosotros nos vemos con nuestra meta cumplida y un aplicativo web completamente funcional que satisface las necesidades del stakeholder generandonos una reputación.</p>
            </div>
            <div class="caja">
              <h2>Alcance</h2>
              <p>Recopila información de los usuarios en la web de cada perfil, cubriendo un servicio virtual principalmente dirigido a computadoras y Android y IOS. En la ciudad de Bogotá, Cubre principalmente el metodo de toma de pedidos de las tazas con la personalización que le desee dar el usuario, siguiendo los lineamientos y restricciones del aplicativo.</p>
            </div>
          </div>
          <footer>
            <div class="left1">+57 (322) 000 00 00</div>
            <div class="center1">FiveAssociative@gmail.com</div>
            <div class="right1">©FiveAssociative</div>
          </footer>
</body>
</html>