.contenedor3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 20px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    background-image: url('img/zpara-mejorar/fondo-mision.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .caja {
    width: 25%;
    margin: 20px;
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  .caja h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  @media screen and (max-width: 768px) {
    .caja {
      width: 50%;
    }
  }
  @media screen and (max-width: 480px) {
    .caja {
      width: 100%;
    }
  }
  