body {
    margin: 0;
    padding: 0;
    border: 0;
}

.background-image {
    height: 400px;
    width: 100%;
    background-image: url('img/zpara-mejorar/images.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    background-color: #f2f2f25d;
    padding: 50px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: -160px;
    font-family: 'Expletus Sans', sans-serif;
}

.title {
    font-family: 'Aileron', sans-serif;
    font-weight: 700;
    font-size: 4em;
    color: #000000;
    margin-bottom: 30px;
}

.subtitle {
    font-size: 1.5em;
    margin-bottom: 50px;
    opacity: 0.55;
}

.text {
    font-size: 1.2em;
    line-height: 1.5;
}
