<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="/img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="pedir.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de envio</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo">
              <img src="img/logo.png" alt="Logo">
            </div>
            <ul class="opciones">
              <li><a href="#">Nosotros</a></li>
              <li><a href="catalogo.html">Catálogo</a></li>
              <li><a href="index.html">Casa</a></li>
            </ul>
          </nav>          
        </header>
    <div class="container4">
    <form action="gracias.html" method="GET">
        <h2>Información personal</h2>
        <div class="form-group">
            <label for="nombres">Nombres:</label>
            <input type="text" id="nombres" name="nombres" required>
        </div>
        <div class="form-group">
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>
        </div>
        <div class="form-group">
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>
        </div>
        <div class="form-group">
            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>
        </div>
        <div class="form-group">
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>
        </div>
        <h2>Información de pago</h2>
        <div class="form-group">
            <label for="titular">Titular:</label>
            <input type="text" id="titular" name="titular" required>
        </div>
        <div class="form-group">
            <label for="num_tarjeta">Número de tarjeta:</label>
            <input type="text" id="num_tarjeta" name="num_tarjeta" required>
        </div>
        <div class="form-group">
            <label for="direccion1">Dirección 1:</label>
            <input type="text" id="direccion1" name="direccion1" required>
        </div>
        <div class="form-group">
            <label for="direccion2">Dirección 2 (opcional):</label>
            <input type="text" id="direccion2" name="direccion2">
        </div>
        <div class="form-group">
            <label for="fecha_vencimiento">Fecha de vencimiento:</label>
            <input type="text" id="fecha_vencimiento" name="fecha_vencimiento" required>
        </div>
        <div class="form-group">
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required>
        </div>

        <button type="submit">Realizar pedido</button>
    </form>
    </div>
</body>
<footer>
    <div class="left1">+57 (322) 000 00 00</div>
    <div class="center1">FiveAssociative@gmail.com</div>
    <div class="right1">©FiveAssociative</div>
  </footer>  
</html>