.container4 {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 20px;
    background: linear-gradient(to bottom, #0099cc, #006699);
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 0px 25vh 0px 25vh;
    position: relative;
}


h2 {
    margin-top: 0px;
    padding-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
}

input, textarea {
    width: 250px;
    padding: 5px;
}

button {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

@media screen and (max-width: 768px) {
    .container4 {
        margin: 0px 0px 0px 0px;
    }
}