<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="/img/logo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Old+Growth&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="plana.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taza Mug</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo">
              <img src="img/logo.png" alt="Logo">
            </div>
            <ul class="opciones">
              <li><a href="carrito.html"><img src="/img/shopping-cart.png" alt="carrito"> 0</a></li>
              <li><a href="catalogo.html">Catálogo</a></li>
              <li><a href="index.html">Casa</a></li>
            </ul>
          </nav>          
        </header>
        <div class="cup-1">
            <h2>Taza Estilo Mug</h2>
          </div>
          <div class="container">
            <div class="container1">
                <div class="gallery">
                    <div class="image-container">
                        <h1>IACCANICAI</h1>
                      <img src="/img/productos/plana/plana1.jpg" alt="Descripción de la imagen 1">
                      <h2>$10.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>My Face</h1>
                      <img src="/img/productos/plana/plana2.jpg" alt="Descripción de la imagen 2">
                      <h2>$12.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>Yuma</h1>
                      <img src="/img/productos/plana/plana3.jpg" alt="Descripción de la imagen 3">
                      <h2>$15.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>Cayon Creiver</h1>
                      <img src="/img/productos/plana/plana4.jpg" alt="Descripción de la imagen 4">
                      <h2>$16.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>Work is Life</h1>
                      <img src="/img/productos/plana/plana5.jpg" alt="Descripción de la imagen 5">
                      <h2>$17.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>Cayyon</h1>
                      <img src="/img/productos/plana/plana6.jpg" alt="Descripción de la imagen 6">
                      <h2>$15.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>Street The Cayon</h1>
                      <img src="/img/productos/plana/plana7.jpg" alt="Descripción de la imagen 7">
                      <h2>$17.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>True Men</h1>
                      <img src="/img/productos/plana/plana8.jpg" alt="Descripción de la imagen 8">
                      <h2>$20.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>GUIME</h1>
                      <img src="/img/productos/plana/plana9.jpg" alt="Descripción de la imagen 9">
                      <h2>$9.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                  </div>                  
            </div>
          </div>

</body>
<footer>
    <div class="left1">+57 (322) 000 00 00</div>
    <div class="center1">FiveAssociative@gmail.com</div>
    <div class="right1">©FiveAssociative</div>
  </footer> 
</html>