.contenedor1 {
  background: linear-gradient(to bottom, #0099cc, #006699, #0000);
  text-align: center;
  font-family: 'Braxton', sans-serif;
  color: #fff;
  padding: 45px 0 0 0;
}

.contenedor1 h1 {
  font-size: 48px;
  font-family: 'Braxton', sans-serif;
  background: linear-gradient(to bottom, #ffffff, #006699);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 0;
}

.image-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: 300px;
  padding: 0 0 0 0;
  position: relative;
}

.image-container img {
  flex-shrink: 0;
  min-width: 500px;
  max-width: 500px;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.3s ease-out;
}
.espacio {
  width: 100%;
  height: 20px;
}

.image-container:hover img {
  opacity: 0.8;
}
.cup-1 {
  background: linear-gradient(to bottom, #00ff00, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.cup-2 {
  background: linear-gradient(to right, black, #333, #ccc); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.cup-3 {
  background: linear-gradient(to left, gold, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}


@media (max-width: 768px) {
  .contenedor1 {
    padding: 45px 0 0 0;
  }
  
  .contenedor1 h1 {
    font-size: 36px;
  }
}