.cup-1 h2 {
    background: linear-gradient(to right, black, #333, #ccc); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 35px;
    padding: 20px;
  }
  .cup-1 {
    padding: 20px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(/img/fondos/fondo-tintero.jpg);
  }
  .container {
    width: 100%;
    height: 100%;
    background-image: url(/img/fondos/fondo-fondo-tintero.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
.container1 {
    height: 100%;
    text-align: center;
    margin: 0 10% 0 10%;
    background-color: rgba(128, 128, 128, 0.5);
    background: linear-gradient(to bottom, #ffffffcc, #000000bb);
    justify-content: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .image-container {
    flex-basis: calc(25% - 10px);
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
    position: relative;
  }
  
  .image-container img {
    max-width: 100%;
  }

  .image-container h1 {
    align-items: center;
    position: absolute;
    top: 10%;
    margin-top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000000;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.2s ease-in;
  
  }

  .image-container:hover h1 {
    opacity: 1;
  }

  .image-container h2 {
    margin: 0;
  }
  
  a {
    text-decoration: none; 
    color: white;
  }
  .buttons button {
    justify-content: center;
    font-family: 'Old Growth', serif;
    font-size: 1.2rem;
    background: linear-gradient(to bottom, black, #333, #ccc); 
    border-radius: 10px;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    opacity: 0.6;
  }

  .buttons button:hover {
    box-shadow: 0px 0px 5px 2px rgba(57, 59, 58, 0.75);
    transform: scale(1.1);
    opacity: 1;
  }

  @media screen and (max-width: 768px) {
    .image-container {
      flex-basis: calc(50% - 10px);
    }
  }
  
  @media screen and (max-width: 480px) {
    .image-container {
      flex-basis: calc(100%);
    }
  }
  