<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="/img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taza tintero</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo">
              <img src="img/logo.png" alt="Logo">
            </div>
            <ul class="opciones">
              <li><a href="carrito.html"><img src="/img/shopping-cart.png" alt="carrito"> 0</a></li>
              <li><a href="catalogo.html">Catálogo</a></li>
              <li><a href="index.html">Casa</a></li>
            </ul>
          </nav>          
        </header>
        <div class="cup-1">
            <h2>Taza Estilo Tintero</h2>
          </div>
          <div class="container">
            <div class="container1">
                <div class="gallery">
                    <div class="image-container">
                        <h1>White in Text</h1>
                      <img src="/img/productos/peque/peque1.jpg" alt="Descripción de la imagen 1">
                      <h2>$9.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>HIGEBA TAZA</h1>
                      <img src="/img/productos/peque/peque2.jpg" alt="Descripción de la imagen 2">
                      <h2>$11.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>My text My dream</h1>
                      <img src="/img/productos/peque/peque3.jpg" alt="Descripción de la imagen 3">
                      <h2>$12.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>Simple Cup</h1>
                      <img src="/img/productos/peque/peque4.jpg" alt="Descripción de la imagen 4">
                      <h2>$6.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>PICAR</h1>
                      <img src="/img/productos/peque/peque5.jpg" alt="Descripción de la imagen 5">
                      <h2>$17.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>Pug in Yellow</h1>
                      <img src="/img/productos/peque/peque6.jpg" alt="Descripción de la imagen 6">
                      <h2>$35.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>EA</h1>
                      <img src="/img/productos/peque/peque7.jpg" alt="Descripción de la imagen 7">
                      <h2>$25.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>MORUR O</h1>
                      <img src="/img/productos/peque/peque8.jpg" alt="Descripción de la imagen 8">
                      <h2>$18.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                    <div class="image-container">
                        <h1>BIKELO A</h1>
                      <img src="/img/productos/peque/peque9.jpg" alt="Descripción de la imagen 9">
                      <h2>$17.000</h2>
                      <div class="buttons">
                        <button><a href="carrito.html">Comprar</a></button>
                        <button><s>Añadir</s></button>
                      </div>
                    </div>
                  </div>                  
            </div>
          </div>

</body>
<footer>
    <div class="left1">+57 (322) 000 00 00</div>
    <div class="center1">FiveAssociative@gmail.com</div>
    <div class="right1">©FiveAssociative</div>
  </footer> 
</html>